# Извлекает данные о валютах и их основных свойствах, включая валюту, по отношению к которой указана цена
# Extracts currency data and their main properties, including the currency to which the price is relative
SELECT ?currency ?currencyLabel ?shortName ?price ?year ?unitLabel ?unitSymbol
WHERE {
  ?currency wdt:P31 wd:Q8142 .          # Элемент является валютой
  
  OPTIONAL { ?currency wdt:P1813 ?shortName . }  # Короткое название
  OPTIONAL { ?currency wdt:P5061 ?unitSymbol . }  # Символ единицы валюты 

  OPTIONAL {                            # Цена с квалификаторами
    ?currency p:P2284 ?priceStatement .
    ?priceStatement ps:P2284 ?price .   # Числовое значение цены
    
    # Извлекаем единицу измерения (валюту) через value node
    ?priceStatement psv:P2284 ?priceValue .
    ?priceValue wikibase:quantityUnit ?unit .
    
    # Извлекаем квалификатор "point in time" (P585)
    OPTIONAL { 
      ?priceStatement pq:P585 ?pointInTime .
      BIND(YEAR(?pointInTime) AS ?year)  # Преобразуем дату в год
    }
  }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en". }
}
